[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Wed Mar  5 06:59:18 2025
[*]
[dumpfile] "/mnt/d/txjg/verilatorsingle20/dump.vcd"
[dumpfile_mtime] "Wed Mar  5 06:57:59 2025"
[dumpfile_size] 418711
[savefile] "/mnt/d/txjg/verilatorsingle20/wave.gtkw"
[timestart] 0
[size] 1920 985
[pos] -27 -24
*-2.107232 8 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.soc_lite_top.
[sst_width] 297
[signals_width] 214
[sst_expanded] 1
[sst_vpaned_height] 540
@28
TOP.soc_lite_top.clk
TOP.soc_lite_top.cpu_clk
TOP.soc_lite_top.cpu_resetn
TOP.soc_lite_top.resetn
@22
TOP.soc_lite_top.debug_wb_pc[31:0]
TOP.soc_lite_top.debug_wb_rf_wdata[31:0]
TOP.soc_lite_top.debug_wb_rf_wen[3:0]
TOP.soc_lite_top.debug_wb_rf_wnum[4:0]
TOP.soc_lite_top.cpu.pc[31:0]
TOP.soc_lite_top.cpu.seq_pc[31:0]
TOP.soc_lite_top.cpu_inst_addr[31:0]
TOP.soc_lite_top.cpu_inst_rdata[31:0]
[pattern_trace] 1
[pattern_trace] 0
